MONGO_URI=mongodb://alexwong23:A7UK5B5CYK@ds155130.mlab.com:55130/maidicare
CLOUDINARY_URL=cloudinary://183159932336915:DfcRwDWTy6lSUuQw9hYpkzGZIn8@dbjdqrw9o
SENDGRID_API_KEY_FIX='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'
EXPRESS_SECRET=DISRUPT-DE-INDUSTRIE
